<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Talend Studio 2024-06" sequenceNumber="1724452768">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xsd.sdk.feature.group" version="2.36.0.v20231205-1420"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.32.0.v20240528-0813"/>
      <unit id="org.eclipse.egit.feature.group" version="6.10.0.202406032230-r"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.24.202401051648"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.19.500.v20240601-0610"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="2.6.1.20240602-2342"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.35.0.v20240528-1523"/>
      <unit id="org.eclipse.gmf.feature.group" version="1.16.4.202405171447"/>
      <unit id="org.eclipse.help.feature.group" version="2.3.1800.v20240601-0610"/>
      <unit id="org.eclipse.platform.feature.group" version="4.32.0.v20240601-0610"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.400.v20240601-0610"/>
      <unit id="org.eclipse.emf.feature.group" version="2.38.0.v20240314-1003"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.3.400.v20240417-0757"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.7.200.v20240515-1919"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.31.0.v202308010326"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.4.v202308161955"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.4.0.v202311141839"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.1600.v202405130119"/>
      <unit id="org.eclipse.ocl.feature.group" version="3.21.0.v20240603-0658"/>
      <unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="6.10.0.202406032230-r"/>
      <unit id="org.eclipse.dltk.core.feature.group" version="6.4.1.202405291003"/>
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.19.2.202311281543"/>
      <unit id="org.eclipse.graphiti.feature.examples.feature.group" version="0.19.2.202311281543"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.4.500.v202307190318"/>
      <unit id="javax.persistence" version="2.2.1.v201807122140"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="com.google.guava" version="33.2.0.jre"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16.v20221207-1049"/>
      <unit id="org.junit" version="4.13.2.v20230809-1000"/>
      <unit id="org.apache.commons.lang3" version="3.14.0"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14"/>
      <unit id="java_cup-runtime" version="0.11.20150326.v20180425-1030"/>
      <unit id="org.apache.logging.log4j" version="2.17.1.v20220106-2156"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20221112-0806"/>
      <unit id="org.apache.axis" version="1.4.1.v20231107-0937"/>
      <unit id="javax.mail" version="1.4.0.v201005080615"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v20240401-1000"/>
      <unit id="jakarta.servlet-api" version="6.0.0"/>
      <unit id="jakarta.servlet.jsp" version="3.0.0.v20210105-0527"/>
      <unit id="org.hamcrest" version="2.2.0"/>
      <unit id="org.apache.batik.bridge" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.constants" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.css" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.dom" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.dom.svg" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.i18n" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.parser" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.svggen" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.transcoder" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.util" version="1.17.0.v20231215-1130"/>
      <unit id="jakarta.transaction-api" version="1.3.3"/>
      <repository location="https://download.eclipse.org/releases/2024-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="net.jeeeyul.eclipse.themes.feature.feature.group" version="2.3.26.I20240319-145411"/>
      <unit id="net.jeeeyul.pdetools.feature.feature.group" version="1.2.21.I20230324-104301"/>
      <unit id="net.jeeeyul.swtend.feature.feature.group" version="2.2.10.I20230324-104251"/>
      <repository location="https://eclipse.jeeeyul.net/update"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.feature.feature.group" version="3.1.1.202402011804"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo" version="1.2.0.202402011804"/>
      <repository location="https://download.eclipse.org/nebula/releases/3.1.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.pagination.feature.feature.group" version="1.0.0.202406291220"/>
      <repository location="https://download.eclipse.org/nebula/incubation/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.test.feature.group" version="3.8.900.v20240527-1111"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.32/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.3.0.202402191815"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="2.3.0.202402191815"/>
      <repository location="https://download.eclipse.org/nattable/releases/2.3.0/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.talend.studio.studio-utils" version="1.0.14"/>
      <unit id="org.apache.commons.commons-beanutils" version="1.9.4"/>
      <unit id="org.talend.components.common" version="0.38.0.SNAPSHOT"/>
      <unit id="org.talend.dataquality.record.linkage" version="9.2.1"/>
      <unit id="org.talend.dataquality.common" version="9.2.1"/>
      <unit id="org.talend.dataquality.sampling" version="9.2.1"/>
      <unit id="org.talend.dataquality.statistics" version="9.2.1"/>
      <unit id="org.talend.components.salesforce.definition" version="0.38.0.SNAPSHOT"/>
      <unit id="org.talend.components.jdbc.definition" version="0.38.0.SNAPSHOT"/>
      <repository location="https://nexus.deilink.fr/repository/unzip/TalendP2UnzipOpenSourceSnapshot/org/talend/repo/dependencies.p2.tos/8.8.8-SNAPSHOT/dependencies.p2.tos-8.8.8-SNAPSHOT.zip-unzip/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="jakarta.xml.ws-api" version="2.3.3"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/maven-osgi/2024-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="https://nexus.deilink.fr/repository/unzip/TalendP2UnzipOpenSourceRelease/org/talend/repo/eclipse-p2-repo/4.28/eclipse-p2-repo-4.28.zip-unzip/"/>
    </location>
    <location includeDependencyDepth="infinite" includeDependencyScopes="compile,test" includeSource="true" missingManifest="generate" type="Maven" label="MavenDependencies">
      <dependencies>
        <dependency>
          <groupId>com.clearspring.analytics</groupId>
          <artifactId>stream</artifactId>
          <version>2.9.6</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-cbor</artifactId>
          <version>2.14.3</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
</target>
