
target "Talend Studio 2" with source requirements

location "https://download.eclipse.org/releases/2023-06/" {
	org.eclipse.xsd.sdk.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.emf.compare.egit.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.m2e.feature.feature.group
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.gmf.feature.group
	org.eclipse.help.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.pde.feature.group
	org.eclipse.emf.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.p2.core.feature.feature.group
	org.eclipse.wst.ws_ui.feature.feature.group
	org.eclipse.wst.common.fproj.feature.group
	org.eclipse.wst.server_core.feature.feature.group
	org.eclipse.wst.xsl.feature.feature.group
	org.eclipse.ocl.feature.group
	org.eclipse.jgit.ssh.jsch.feature.group
	org.eclipse.dltk.core.feature.group
	org.eclipse.graphiti.feature.feature.group
	org.eclipse.graphiti.feature.examples.feature.group
	org.eclipse.wst.jsdt.feature.feature.group
	javax.persistence
	
	
}

location "https://eclipse.jeeeyul.net/update" {
	net.jeeeyul.eclipse.themes.feature.feature.group
	net.jeeeyul.pdetools.feature.feature.group
	net.jeeeyul.swtend.feature.feature.group
}

location "https://download.eclipse.org/nebula/releases/3.0.0/" {
	org.eclipse.nebula.feature.feature.group
	org.eclipse.nebula.widgets.tablecombo
	
	
}

location "https://download.eclipse.org/nebula/incubation/latest" {
	org.eclipse.nebula.widgets.pagination.feature.feature.group
}

location "https://download.eclipse.org/eclipse/updates/4.28/" {
	org.eclipse.test.feature.group
}

location "https://download.eclipse.org/nattable/releases/2.2.0/repository/" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group
	
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/" {
	org.apache.commons.collections
	org.apache.commons.io
	org.apache.commons.lang
	org.apache.xalan
	jakarta.xml.bind	
	com.google.guava
	org.slf4j.binding.log4j12
	org.junit.jupiter.api
	org.apache.httpcomponents.httpcore
	org.junit
	javax.inject
	org.apache.commons.lang3
	org.apache.httpcomponents.httpclient
	org.bouncycastle.bcprov
	java_cup-runtime
	org.apache.logging.log4j
	org.bouncycastle.bcpg
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations
	
	org.apache.commons.codec	
	
}





location "https://nexus.deilink.fr/repository/unzip/TalendP2UnzipOpenSourceSnapshot/org/talend/repo/dependencies.p2.tos/8.8.8-SNAPSHOT/dependencies.p2.tos-8.8.8-SNAPSHOT.zip-unzip/" {
	org.talend.studio.studio-utils
	org.apache.commons.commons-beanutils
	jackson-core-asl
	jackson-mapper-asl
	
	
	org.talend.components.common
	
	
	
	org.talend.dataquality.record.linkage 
	org.talend.dataquality.common
	org.talend.dataquality.sampling
	org.talend.dataquality.statistics
	
	
	org.talend.components.salesforce.definition 
 	org.talend.components.jdbc.definition
 	
  	
 	
 	
	
	
}

location "https://nexus.deilink.fr/repository/unzip/TalendP2UnzipOpenSourceRelease/org/talend/repo/eclipse-p2-repo/4.28/eclipse-p2-repo-4.28.zip-unzip/" {
  		 jakarta.xml.soap-api
  		 jakarta.xml.ws-api 
 		 javax.xml.rpc-api 
 		  		 
 		 
  
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/" {
	org.apache.axis	
	javax.mail
	org.apache.commons.httpclient
	org.apache.commons.pool
	javax.servlet
	javax.servlet.jsp
	org.hamcrest
	net.sourceforge.lpg.lpgjavaruntime
	org.apache.batik.bridge
	org.apache.batik.constants
	org.apache.batik.css
	org.apache.batik.dom
	org.apache.batik.dom.svg
	org.apache.batik.ext.awt
	org.apache.batik.i18n
	org.apache.batik.parser
	org.apache.batik.pdf
	org.apache.batik.svggen
	org.apache.batik.transcoder
	org.apache.batik.util
	org.apache.batik.util.gui
	org.apache.batik.xml
	javax.transaction
		
	
}



maven MavenDependencies scope=compile,test dependencyDepth=infinite missingManifest=generate includeSources {
	dependency {
		groupId="com.clearspring.analytics"
		artifactId="stream"
		version="2.9.6"
	}
} 




