<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Talend Studio 2023-06" sequenceNumber="1731747485">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xsd.sdk.feature.group" version="2.34.0.v20230315-1454"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.28.0.v20230525-0648"/>
      <unit id="org.eclipse.egit.feature.group" version="6.6.0.202305301015-r"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.21.202212280858"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.19.100.v20230605-0440"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="2.3.0.20230523-2033"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.31.0.v20230529-0659"/>
      <unit id="org.eclipse.gmf.feature.group" version="1.16.0.202305230839"/>
      <unit id="org.eclipse.help.feature.group" version="2.3.1400.v20230605-0440"/>
      <unit id="org.eclipse.platform.feature.group" version="4.28.0.v20230605-0440"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.0.v20230605-0440"/>
      <unit id="org.eclipse.emf.feature.group" version="2.34.0.v20230406-1334"/>
      <unit id="org.eclipse.emf.compare.feature.group" version="3.3.21.202212280858"/>
      <unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="3.3.21.202212280858"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.21.202212280858"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.13.0.202208110935"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.3.0.v20230322-1009"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.1800.v20230509-1332"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.30.0.v202304050339"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.4.v202303031844"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.4.0.v202304050316"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.1500.v202305221615"/>
      <unit id="org.eclipse.ocl.feature.group" version="3.18.0.v20221201-0557"/>
      <unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="6.6.0.202305301015-r"/>
      <unit id="org.eclipse.dltk.core.feature.group" version="6.3.0.202305301153"/>
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.19.1.202211181144"/>
      <unit id="org.eclipse.graphiti.feature.examples.feature.group" version="0.19.1.202211181144"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.4.400.v202304022004"/>
      <unit id="org.eclipse.gef.feature.group" version="3.16.0.202306071707"/>
      <unit id="org.eclipse.gmf.runtime.notation.feature.group" version="1.13.1.202211151334"/>
      <unit id="org.eclipse.wst.wsdl" version="1.3.1.v202304290519"/>
      <unit id="org.eclipse.wst.xsd.ui" version="1.3.600.v202305221615"/>
      <unit id="org.eclipse.wst.wsdl.validation" version="1.3.100.v202205160247"/>
      <unit id="javax.persistence" version="2.2.1.v201807122140"/>
      <unit id="javax.activation" version="1.2.2.v20221203-1659"/>
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="org.apache.commons.commons-beanutils" version="1.9.4"/>
      <unit id="org.apache.log4j" version="1.2.24.v20221221-2012"/>
      <unit id="biz.aQute.bndlib" version="6.4.0.202211291949"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.xerces" version="2.12.2.v20220131-0835"/>
      <unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.13.2.v20220426-1653"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.13.2.v20220426-1653"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.13.2.v20220426-1653"/>
      <repository location="https://download.eclipse.org/releases/2023-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="net.jeeeyul.eclipse.themes.feature.feature.group" version="2.3.26.I20240319-145411"/>
      <unit id="net.jeeeyul.pdetools.feature.feature.group" version="1.2.21.I20230324-104301"/>
      <unit id="net.jeeeyul.swtend.feature.feature.group" version="2.2.10.I20230324-104251"/>
      <repository location="https://eclipse.jeeeyul.net/update"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.feature.feature.group" version="3.0.0.202303072132"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo" version="1.2.0.202303072132"/>
      <repository location="https://download.eclipse.org/nebula/releases/3.0.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.pagination.feature.feature.group" version="1.0.0.202406291220"/>
      <repository location="https://download.eclipse.org/nebula/incubation/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.test.feature.group" version="3.8.500.v20230526-1457"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.28/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.2.0.202306301103"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.2.0.202306301103"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.2.0.202306301103"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="2.2.0.202306301103"/>
      <repository location="https://download.eclipse.org/nattable/releases/2.2.0/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.collections" version="3.2.2.v20220405-1659"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v20220406-2305"/>
      <unit id="org.apache.xalan" version="2.7.2.v20221112-0806"/>
      <unit id="jakarta.xml.bind" version="2.3.3.v20221203-1659"/>
      <unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
      <unit id="org.slf4j.binding.log4j12" version="1.7.30.v20221112-0806"/>
      <unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16.v20221207-1049"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.mockito.junit-jupiter" version="4.8.1.v20221103-2317"/>
      <unit id="javax.inject" version="1.0.0.v20220405-0441"/>
      <unit id="org.apache.commons.lang3" version="3.12.0.v20221221-1931"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14.v20230516-1249"/>
      <unit id="org.bouncycastle.bcprov" version="1.72.0.v20221013-1810"/>
      <unit id="java_cup-runtime" version="0.11.20150326.v20180425-1030"/>
      <unit id="org.apache.logging.log4j" version="2.17.1.v20220106-2156"/>
      <unit id="org.bouncycastle.bcpg" version="1.72.0.v20221013-1810"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.13.2.v20220426-1653"/>
      <unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.13.2.v20220426-1653"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20221112-0806"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.talend.studio.studio-utils" version="1.0.14"/>
      <unit id="jackson-core-asl" version="1.9.16.TALEND"/>
      <unit id="jackson-mapper-asl" version="1.9.16.TALEND"/>
      <unit id="org.talend.components.common" version="0.38.0.SNAPSHOT"/>
      <unit id="org.talend.components.api" version="0.38.0.SNAPSHOT"/>
      <unit id="org.talend.daikon" version="7.1.16"/>
      <unit id="org.talend.daikon.exception" version="7.1.16"/>
      <unit id="org.talend.daikon.crypto.utils" version="7.1.16"/>
      <unit id="org.talend.dataquality.record.linkage" version="9.2.1"/>
      <unit id="org.talend.dataquality.common" version="9.2.1"/>
      <unit id="org.talend.dataquality.sampling" version="9.2.1"/>
      <unit id="org.talend.dataquality.statistics" version="9.2.1"/>
      <unit id="org.talend.components.salesforce.definition" version="0.38.0.SNAPSHOT"/>
      <unit id="org.talend.components.jdbc.definition" version="0.38.0.SNAPSHOT"/>
      <unit id="org.talend.components.common-oauth" version="0.38.0.SNAPSHOT"/>
      <unit id="org.ops4j.pax.url.mvn" version="2.6.13.Talend_v20231201-1613"/>
      <repository location="https://nexus.deilink.fr/repository/unzip/TalendP2UnzipOpenSourceSnapshot/org/talend/repo/dependencies.p2.tos/8.8.8-SNAPSHOT/dependencies.p2.tos-8.8.8-SNAPSHOT.zip-unzip/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="jakarta.xml.soap-api" version="1.4.2"/>
      <unit id="jakarta.xml.ws-api" version="2.3.3"/>
      <unit id="org.eclipse.wst.wsdl.ui" version="1.3.100.v202004082216"/>
      <repository location="https://nexus.deilink.fr/repository/unzip/TalendP2UnzipOpenSourceRelease/org/talend/repo/eclipse-p2-repo/4.28/eclipse-p2-repo-4.28.zip-unzip/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.axis" version="1.4.0.v201411182030"/>
      <unit id="javax.mail" version="1.4.0.v201005080615"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
      <unit id="org.apache.batik.bridge" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.constants" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.css" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.dom" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.dom.svg" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.ext.awt" version="1.9.1.v20190730-1743"/>
      <unit id="org.apache.batik.i18n" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.parser" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.pdf" version="1.9.1.v20190730-1743"/>
      <unit id="org.apache.batik.svggen" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.transcoder" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.util" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.util.gui" version="1.9.1.v20190730-1743"/>
      <unit id="org.apache.batik.xml" version="1.14.0.v20210324-0332"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/"/>
    </location>
    <location includeDependencyDepth="infinite" includeDependencyScopes="compile,test" includeSource="true" missingManifest="generate" type="Maven" label="MavenDependencies">
      <dependencies>
        <dependency>
          <groupId>com.clearspring.analytics</groupId>
          <artifactId>stream</artifactId>
          <version>2.9.6</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>javax.xml.rpc</groupId>
          <artifactId>javax.xml.rpc-api</artifactId>
          <version>1.1.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
          <version>1.12.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
</target>
