
target "Talend Studio 2023-06" with source requirements

location "https://download.eclipse.org/releases/2023-03/" {
	org.eclipse.xsd.sdk.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.emf.compare.egit.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.m2e.feature.feature.group
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.gmf.feature.group
	org.eclipse.help.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.pde.feature.group
	org.eclipse.emf.feature.group
	org.eclipse.emf.compare.feature.group
	org.eclipse.emf.compare.rcp.ui.feature.group
	org.eclipse.emf.compare.ide.ui.feature.group
    org.eclipse.emf.transaction.feature.group
	
	
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.p2.core.feature.feature.group
	org.eclipse.wst.ws_ui.feature.feature.group
	org.eclipse.wst.common.fproj.feature.group
	org.eclipse.wst.server_core.feature.feature.group
	org.eclipse.wst.xsl.feature.feature.group
	org.eclipse.ocl.feature.group
	org.eclipse.jgit.ssh.jsch.feature.group
	org.eclipse.dltk.core.feature.group
	org.eclipse.graphiti.feature.feature.group
	org.eclipse.graphiti.feature.examples.feature.group
	org.eclipse.wst.jsdt.feature.feature.group
	org.eclipse.gef.feature.group
	org.eclipse.gmf.runtime.notation.feature.group
	
	org.eclipse.wst.wsdl
	org.eclipse.wst.xsd.ui
    org.eclipse.wst.wsdl.validation
    	
	
	javax.persistence
	javax.activation
	javax.wsdl
	javax.annotation

    // Add the spies 
    //org.eclipse.pde.spies.feature.group
	
	
	// Get commons-beanutils from official release rather than from deilink mirror
	org.apache.commons.commons-beanutils 
	org.apache.log4j
	biz.aQute.bndlib
	org.apache.commons.logging
	org.apache.xerces
	org.slf4j.api
	com.fasterxml.jackson.core.jackson-annotations
	com.fasterxml.jackson.core.jackson-core
	com.fasterxml.jackson.core.jackson-databind
	
	com.ibm.icu
}

location "https://eclipse.jeeeyul.net/update" {
	net.jeeeyul.eclipse.themes.feature.feature.group
	net.jeeeyul.pdetools.feature.feature.group
	net.jeeeyul.swtend.feature.feature.group
}

location "https://download.eclipse.org/nebula/releases/3.0.0/" {
	org.eclipse.nebula.feature.feature.group
	org.eclipse.nebula.widgets.tablecombo
	
	
}

location "https://download.eclipse.org/nebula/incubation/latest" {
	org.eclipse.nebula.widgets.pagination.feature.feature.group
}

location "https://download.eclipse.org/eclipse/updates/4.28/" {
	org.eclipse.test.feature.group
	
}

location "https://download.eclipse.org/nattable/releases/2.2.0/repository/" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group
	
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/" {
	org.apache.commons.collections
	org.apache.commons.io
	org.apache.commons.lang
	org.apache.xalan
	jakarta.xml.bind	
	com.google.guava
	org.slf4j.binding.log4j12
	org.junit.jupiter.api
	org.apache.httpcomponents.httpcore
	org.junit
	org.mockito.junit-jupiter
	javax.inject
	org.apache.commons.lang3
	org.apache.httpcomponents.httpclient
	org.bouncycastle.bcprov
	java_cup-runtime
	org.apache.logging.log4j
	org.bouncycastle.bcpg
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations
	
	org.apache.commons.codec
	
}

// Orbit repository for 2023-06
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository" {
	
	
}



location "https://nexus.deilink.fr/repository/unzip/TalendP2UnzipOpenSourceSnapshot/org/talend/repo/dependencies.p2.tos/8.8.8-SNAPSHOT/dependencies.p2.tos-8.8.8-SNAPSHOT.zip-unzip/" {
	org.talend.studio.studio-utils
	
	// Remove from deilink, get it from 2023-06
	//org.apache.commons.commons-beanutils 
	
	jackson-core-asl
	jackson-mapper-asl
	
	
	org.talend.components.common
	org.talend.components.api
	org.talend.components.api.service.osgi
	org.talend.daikon
	org.talend.daikon.exception
	org.talend.daikon.crypto.utils
	
	
	org.talend.dataquality.record.linkage 
	org.talend.dataquality.common
	org.talend.dataquality.sampling
	org.talend.dataquality.statistics 
	
	org.talend.components.salesforce.definition 
 	org.talend.components.jdbc.definition
 	org.talend.components.common-oauth
 	
   	org.ops4j.pax.url.mvn
 	
	biz.aQute.bnd.annotation
	
	com.cedarsoftware.json-io
	
	com.thoughtworks.paranamer
	
	jaxb-api
	
	joda-time
	
	org.talend.components.azurestorage
	org.talend.components.googledrive
	org.talend.components.marketo
	org.talend.components.netsuite
	org.talend.components.snowflake.definition
	
	
}

location "https://nexus.deilink.fr/repository/unzip/TalendP2UnzipOpenSourceRelease/org/talend/repo/eclipse-p2-repo/4.28/eclipse-p2-repo-4.28.zip-unzip/" {
  		 jakarta.xml.soap-api
  		 jakarta.xml.ws-api 
  		 org.eclipse.wst.wsdl.ui
  		 // Version 1.2 pas disponible sur orbit...mais récupérée directement sur maven
  		 // On en a plus besoin deu deilingK
 		 // javax.xml.rpc-api 
 		 org.apache.commons.compress
 		 
}



location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/" {
	org.apache.axis	
	javax.mail
	org.apache.commons.httpclient
	org.apache.commons.pool
	javax.servlet
	javax.servlet.jsp
	org.hamcrest
	net.sourceforge.lpg.lpgjavaruntime
	org.apache.batik.bridge
	org.apache.batik.constants
	org.apache.batik.css
	org.apache.batik.dom
	org.apache.batik.dom.svg
	org.apache.batik.ext.awt
	org.apache.batik.i18n
	org.apache.batik.parser
	org.apache.batik.pdf
	org.apache.batik.svggen
	org.apache.batik.transcoder
	org.apache.batik.util
	org.apache.batik.util.gui
	org.apache.batik.xml
	javax.transaction
			
}

maven MavenDependencies scope=compile dependencyDepth=infinite missingManifest=generate includeSources {
	dependency {
		groupId="com.clearspring.analytics"
		artifactId="stream"
		version="2.9.6"
	}
	
	dependency {
		groupId="javax.xml.rpc"
		artifactId="javax.xml.rpc-api"
		version="1.1.2"
	}
	
	dependency {
		groupId="org.apache.avro"
		artifactId="avro"
		version="1.12.0"
	}
} 
